# Rcwowbagger.BlazorCrud

./: README.md  Rcwowbagger.BlazorCrud.sln
Rcwowbagger.BlazorCrud/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  PersistingAuthenticationStateProvider.cs  Program.cs  Rcwowbagger.BlazorCrud.csproj  appsettings.Development.json
Rcwowbagger.BlazorCrud.DbPersistence/: DatabaseRepository.cs  DatabaseSettings.cs  DbHandler.cs  DbSettings.cs  Rcwowbagger.BlazorCrud.DbPersistence.csproj
Rcwowbagger.BlazorCrud.DbPersistence/Mappings/: AbstractMapper.cs  IMapper.cs  ProductMapper.cs
Rcwowbagger.BlazorCrud.Interfaces/: Class1.cs  IDataRepository.cs
Rcwowbagger.BlazorCrud.Interfaces/Models/: Product.cs
Rcwowbagger.BlazorCrud.Shared/: UserInfo.cs
Rcwowbagger.BlazorCrud.Shared/Interfaces/: IDataRepository.cs
Rcwowbagger.BlazorCrud.Shared/Models/: ProductDto.cs  UserInfo.cs
Rcwowbagger.BlazorCrud/Auth/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  CustomAuthStateProvider.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs
Rcwowbagger.BlazorCrud/Components/: App.razor  _Imports.razor
Rcwowbagger.BlazorCrud/Components/Layout/: MainLayout.razor  NavMenu.razor
Rcwowbagger.BlazorCrud/Components/Pages/: Claims.razor  EditableGrid.razor  EditableGridBase.cs  EditableGridv2.razor  EditableGridv2Base.cs  Home.razor  IdentityBase.cs  UserClaims.razor
Rcwowbagger.BlazorCrud/Models/: Product.cs
Rcwowbagger.BlazorCrud/Properties/: launchSettings.json
Rcwowbagger.BlazorCrud/Services/: ApiClient.cs  ProductService.cs
Rcwowbagger.BlazorCrudApi/: AuthExtensions.cs  Program.cs  Rcwowbagger.BlazorCrudApi.csproj  Rcwowbagger.BlazorCrudApi.http  WeatherForecast.cs  appsettings.json
Rcwowbagger.BlazorCrudApi/Controllers/: TestAuthController.cs  WeatherForecastController.cs
Rcwowbagger.BlazorCrudApi/Properties/: launchSettings.json  serviceDependencies.local.json
Rcwowbagger.BlazorCrudApi/Services/: ClientHandlerService.cs
