<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bcabad02-dc4c-4cee-84ae-41291c271db8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.38.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
		<PackageReference Include="Radzen.Blazor" Version="5.1.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rcwowbagger.BlazorCrud.DbPersistence\Rcwowbagger.BlazorCrud.DbPersistence.csproj" />
	  <ProjectReference Include="..\Rcwowbagger.BlazorCrud.Interfaces\Rcwowbagger.BlazorCrud.Interfaces.csproj" />
	  <ProjectReference Include="..\Rcwowbagger.BlazorCrud.Shared\Rcwowbagger.BlazorCrud.Shared.csproj" />
	</ItemGroup>

</Project>
